<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>注文完了</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<style>
		body {
			background-color: #fdfdf8;
			font-family: 'Yu Gothic', sans-serif;
			color: #333;
			padding: 40px 20px;
		}

		.container {
			max-width: 600px;
			background-color: #fff;
			border-radius: 12px;
			padding: 40px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h1 {
			font-weight: 700;
			margin-bottom: 30px;
			color: #29ab08;
		}

		p {
			font-size: 1.1rem;
			line-height: 1.6;
			margin-bottom: 20px;
			color: #555;
		}

		.amount,
		.points {
			font-weight: 600;
			font-size: 1.2rem;
			color: #4a463d;
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<header th:replace="header :: header"></header>
	<div class="container">
		<h1>注文完了</h1>
		<p>ご注文いただきまして、誠にありがとうございます。<br />
			ご注文内容はご注文履歴からご確認いただけます。</p>
		<p class="amount" th:text="'ご購入金額：¥' + ${total}">ご購入金額：¥4,800</p>
		<p class="point'" th:text="'獲得ポイント数：' + ${total} / 100">獲得ポイント数：48ポイント</p>
		<h1>残り秒数: <span id="countdown">5</span>秒</h1>
	</div>

	
	<script>
		let seconds = 5;
		const countdownElement = document.getElementById('countdown');

		const timer = setInterval(() => {

			seconds--;
			countdownElement.textContent = seconds;

			if (seconds <= 0) {
				location.href = "/cartdelete";
				clearInterval(timer);
			}

		}, 1000);

	</script>
</body>

</html>